{
  "name": "yozakura",
  "displayName": "Yozakura",
  "description": "The beautiful color theme like cherry blossoms at night.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Yozakura",
        "uiTheme": "vs-dark",
        "path": "./themes/Yozakura-color-theme.json"
      }
    ]
  }
}
